# Database Configuration
# For MySQL, provide the DSN (Data Source Name).
# Example: user:password@tcp(127.0.0.1:3306)/database_name?charset=utf8mb4&parseTime=True&loc=Local
MYSQL_DSN=u971422264_concert:I0S+B0n>p@tcp(srv1362.hstgr.io:3306)/u971422264_concert?charset=utf8mb4&parseTime=True&loc=Local

# Server Configuration
PORT=8081